<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>用户银行卡信息</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="cache-control" content="no-cache">
	<link href="css/mui.min.css" rel="stylesheet" />
</head>

<style type="text/css">
	.mui-card,
	.huhu-form {
		top: 50px;
		margin-top: 50px;
	}

	.yzm_btn {
		width: 25%;
		float: right;
		border-radius: 0;
		margin-right: 1%;
		margin-top: 3px;
		border: none;
		color: #FFFFFF;
		background-color: #CCCCCC;
	}
	.sm {
		color: #FFFFFF;
		font-size: 20px;
		background-color: rgb(255, 158, 165);
		padding: 15px;
		margin: 10px 0 50px;
	}
</style>

<body>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">用户银行卡信息</h1>
</header>

<div class="huhu-form">
	<!--class="mui-card"-->
	<form class="mui-input-group" id="ChgLoginpwdForm">
		<div class="mui-input-row">
			<label>真实姓名</label>
			<input type="text" class="mui-input-clear" placeholder="请输入真实姓名" id="RealNameIpt">
		</div>
		<div class="mui-input-row">
			<label>银行卡号</label>
			<input type="number" class="mui-input-clear" placeholder="请输入银行卡号" id="BankAccountIpt">
		</div>
		<div class="mui-input-row">
			<label>开户银行</label>
			<input type="text" class="mui-input-clear" placeholder="请输入开户银行" id="BankIpt">
		</div>
		<div class="mui-input-row">
			<label>开户支行</label>
			<input type="text" class="mui-input-clear" placeholder="请输入开户支行" id="BranchBankIpt">
		</div>
		<!--<div class="mui-input-row">
			<label>验证码</label>
			<button class="yzm_btn" type="button" onclick="sendCode()">获取验证码</button>
			<input type="text" id="CodeIpt" class="mui-input-clear mui-input" placeholder="请输入验证码" style="width: 39%;" />
		</div>-->
		<div class="mui-button-row">
			<button type="button" class="mui-btn mui-btn-primary" onclick="flushPayChannel()">确认</button>
			<button type="reset" class="mui-btn mui-btn-danger">重置</button>
		</div>
		<div class="sm">
			请填写真实的姓名和银行信息，如果填写错误，导致收不到款，CoinSky不负有任何责任！
		</div>
	</form>
</div>

<script src="js/mui.min.js"></script>
<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    mui.init()

    (function($) {
        //页面左上角返回时转到相应页面
        document.querySelector("header").querySelector("a").onclick = function() {
            localStorage.setItem("PAGE_RETURN", 2)
        }
        /*$.ready(function(){
        })*/
        var payChannelId = jsAjax.getQueryString("payChannelId")
		if(payChannelId) {
            init(payChannelId);
        }
    })(mui);
    function init(payChannelId) {

        var params = {
            url: "/payment/channels/" + payChannelId,
        }
        jsAjax.ajax(params, function(data) {
            if(data == null || data == undefined) {
                return;
            }
            // 反显
            $("#BankAccountIpt").val(data.payAccount);
            $("#BankIpt").val(data.bank);
            $("#BranchBankIpt").val(data.branchBank)
            $("#RealNameIpt").val(data.realName)
        })
    }

    function flushPayChannel(){
        var data = {
            channelType: "unionpay",
            payAccount: $("#BankAccountIpt").val(),
            bank: $("#BankIpt").val(),
            branchBank: $("#BranchBankIpt").val(),
            realName: $("#RealNameIpt").val(),
			id: jsAjax.getQueryString("payChannelId")
        }
        var params = {
            url: "/payment/channel",
            data: data,
            type: "post"
        }
        jsAjax.ajax(params, function(data){
            mui.back();
        })
    }

</script>
</body>

</html>